<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todays_tasks_menu"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_action_tem"
        android:title="@string/general_today_s_tasks" />

    <item
        android:id="@+id/profile_menu"
        android:checkable="true"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/general_profile">

    </item>

    <item
        android:id="@+id/help_feedback_menu"
        android:checkable="true"
        android:icon="@drawable/ic_action_help"
        android:title="@string/general_help_and_feedback" />

</menu>