<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <RelativeLayout
        android:id="@+id/question_highlight_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:id="@+id/question_number_textview"
            android:text="@string/sample_question_number"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pause_game_play_button"
            android:src="@drawable/ic_action_pause_game_play"
            android:contentDescription="@string/general_unlock_question"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/question_image"
            android:contentDescription="@string/general_question_thumbnail"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_timer_n"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/unlock_question_button"
            android:src="@drawable/ic_action_unlock_answer"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/unlock_question_button"
            android:text="@string/general_unlock"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/question_timer_n"
            android:layout_below="@+id/question_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_timer_display"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_textview"
            android:textSize="18sp"
            android:layout_below="@+id/question_timer_n"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sample_question"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <Button
        android:id="@+id/answer_option_A_button"
        android:textColor="@android:color/white"
        android:theme="@style/PrimaryMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/answer_option_B_button"
        android:textColor="@android:color/white"
        android:theme="@style/PrimaryMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/answer_option_C_button"
        android:textColor="@android:color/white"
        android:theme="@style/PrimaryMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>


    <Button
        android:id="@+id/answer_option_D_button"
        android:textColor="@android:color/white"
        android:theme="@style/PrimaryMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>

</LinearLayout>