<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/cardView"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:text="Song: God's Plan"
            android:textSize="18sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/card_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_title"
            android:fontFamily="serif"
            android:maxLines="2"
            android:maxLength="100"
            android:ellipsize="end"
            android:text="Description of the song "
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:contentDescription="Octopizzo song"
            android:id="@+id/song_graphic_image_view"
            android:layout_below="@+id/card_title_description"
            android:layout_width="match_parent"
            android:src="@drawable/biography"
            android:layout_height="200dp" />


        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textOff=""
            android:textOn=""
            android:id="@+id/fav_button"
            app:mfb_animate_favorite="true"
            app:mfb_animate_unfavorite="true"
            app:mfb_favorite_image="@android:drawable/btn_star"
            android:background="#00ffffff"
            app:mfb_type="star"
            app:mfb_color="black"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>